app/views/articles/index.html.erb
<div class="container">
  <%= render 'tabs' %>

  <% @articles.each do |article| %>
    <%= render 'article', article: article %>
  <% end %>

  <%= link_to new_article_path do %>
    <div class="float_btn">
      <i class="fa fa-plus"></i>
    </div>
    <div class="card">
      <div class="card_content add_card">
        <p>+ Add new board</p>
      </div>
    </div>
  <% end %>
</div>

app/views/articles/index.html.haml
.container
  = render 'tabs'
  - @articles.each do |article|
    = render 'article', article: article
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus
    .card
      .card_content.add_card
        %p + Add new board
