app/views/articles/show.html.haml
.article
  %h1.article_title= @article.title
  .article_detail
    = image_tag 'default-avatar.png'
    %div
      %p= @article.author_name
      %p= @article.display_created_at
  .article_content
    = @article.content

app/views/articles/show.html.erb
<div class="article">
  <h1 class="article_title"><%= @article.title %></h1>
  <div class="article_detail">
    <%= image_tag 'default-avatar.png' %>
    <div>
      <p>cohki0305</p>
      <p><%= article.display_created_at %></p>
    </div>
  </div>
  <div class="article_content">
    <%= @article.content %>
  </div>
</div>
